{
  "name": "vuefp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "css:build": "node-sass --omit-source-map-url assets/sass/style.scss assets/css/style.scss",
    "css:watch": "npm run css:build -- --watch"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "vite": "^4.4.11"
  }
}
